Config { font = "xft:Ubuntu Mono:pixelsize=20:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=18" ]
       , bgColor = "#000000"
       , fgColor = "#FFFFFF"
       , position = Bottom
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      Run Date "<fn=1>\xf133</fn> %b %d %Y - %H:%M " "date" 50
                    , Run Network "enp0s3" ["-S", "True", "-t", "<fn=1>\xf0ab</fn> <rx> <fn=1>\xf0aa</fn> <tx>"] 20
                    , Run Cpu ["-t", "<fn=1>\xf2db</fn> cpu:<total>%","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=1>\xf233</fn> mem: <used>M(<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=1>\xf0a0</fn> ssd:<free> free")] [] 60
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <fc=#666666>|</fc> <fc=#F9AFFF>%cpu%</fc> <fc=#666666>|</fc> <fc=#F9AFFF>%memory%</fc> <fc=#666666>|</fc> <fc=#F9AFFF>%disku%</fc> <fc=#666666>|</fc> <fc=#F9AFFF>%enp0s3%</fc> <fc=#666666>|</fc> <fc=#B0ADFF>%date%</fc>     "
       }

